# Dhote_Chicken_Rider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key_store/: dhote_chicken_jks.jks
app/src/androidTest/java/com/dhote_chicken/rider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iitms/bfr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhote_chicken/rider/: Common.kt  MyApplication.kt
app/src/main/java/com/dhote_chicken/rider/data/: ApiClient.kt  AuthorizationInterceptor.kt  DeliveryStatus.kt  ErrorUtils.kt  Resource.kt
app/src/main/java/com/dhote_chicken/rider/data/db/: MyDataBase.kt
app/src/main/java/com/dhote_chicken/rider/data/model/: Attachments.kt  Banner.kt  BannerDetail.kt  BannerList.kt  Cart.kt  CartDetails.kt  CartItems.kt  Category.kt  CategoryList.kt  CheckDelivery.kt  ChickenPreparation.kt  ChickenPreparationWeight.kt  ContactMedium.kt  Coupon.kt  CouponList.kt  CouponStatus.kt  Course.kt  Data.kt  DeliveryAddress.kt  DeliverySlotList.kt  DeliveryTime.kt  DeliveryTimeSlot.kt  ExtraAmount.kt  FCMNotification.kt  FinalAmount.kt  ForgetPasswordModel.kt  GeoLocationRefOrValue.kt  Geometry.kt  HomePageData.kt  HomePageOrder.kt  Initial.kt  LoginData.kt  LoginModel.kt  OrderData.kt  OrderDataById.kt  OrderLifeCycleStatus.kt  OrderList.kt  OrderStatus.kt  Place.kt  ProductList.kt  (+13 more)
app/src/main/java/com/dhote_chicken/rider/data/repository/: BaseRepository.kt  HomeActivityRepository.kt  HomeFragmentRepository.kt  LoginRepository.kt  OrderStatusFragmentRepository.kt  OtpVerificationRepository.kt  PaymentRepository.kt
app/src/main/java/com/dhote_chicken/rider/di/annotation/: ViewModelKey.kt
app/src/main/java/com/dhote_chicken/rider/di/component/: AppComponent.kt
app/src/main/java/com/dhote_chicken/rider/di/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/dhote_chicken/rider/di/module/: ActivityBuilderModule.kt  AdapterModule.kt  ApiModule.kt  AppModule.kt  FragmentBuilderModule.kt  RoomDbModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/dhote_chicken/rider/ui/adapter/: BindingAdapter.kt  CommonSpinnerAdapter.kt  OrderCartAdapter.kt  OrderLifeCycleAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/dhote_chicken/rider/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dhote_chicken/rider/ui/listener/: CartListener.kt  OrdersListener.kt  SpinnerDialogListener.kt  SubCategoryListener.kt
app/src/main/java/com/dhote_chicken/rider/ui/map/: AddressData.java  Constants.java  CurrentPlaceSelectionBottomSheet.java  PermissionUtility.java  PlacePickerActivity.java
app/src/main/java/com/dhote_chicken/rider/ui/util/: Constant.kt  FileUtil.java  GpsTracker.java  ImageSource.kt  SharedPrefData.kt  TouchImageView.java
app/src/main/java/com/dhote_chicken/rider/ui/viewModel/: HomeActivityViewModel.kt  HomeFragmentViewModel.kt  ImageViewViewModel.kt  LoginActivityViewModel.kt  OrderStatusFragmentViewModel.kt  OtpVerificationViewModel.kt  PaymentActivityViewModel.kt  SharedViewModel.kt
app/src/main/java/com/iitms/bfr/: Common.kt  MyApplication.kt
app/src/main/java/com/iitms/bfr/data/: ApiClient.kt  AuthorizationInterceptor.kt  DeliveryStatus.kt  ErrorUtils.kt  Resource.kt
app/src/main/java/com/iitms/bfr/data/db/: MyDataBase.kt
app/src/main/java/com/iitms/bfr/data/model/: Attachments.kt  Banner.kt  BannerDetail.kt  BannerList.kt  Cart.kt  CartDetails.kt  CartItems.kt  Category.kt  CategoryList.kt  CheckDelivery.kt  ChickenPreparation.kt  ChickenPreparationWeight.kt  ContactMedium.kt  Coupon.kt  CouponList.kt  CouponStatus.kt  Course.kt  Data.kt  DeliveryAddress.kt  DeliverySlotList.kt  DeliveryTime.kt  DeliveryTimeSlot.kt  ExtraAmount.kt  FCMNotification.kt  FinalAmount.kt  ForgetPasswordModel.kt  GeoLocationRefOrValue.kt  Geometry.kt  HomePageData.kt  HomePageOrder.kt  Initial.kt  LoginData.kt  LoginModel.kt  OrderData.kt  OrderDataById.kt  OrderLifeCycleStatus.kt  OrderList.kt  OrderStatus.kt  Place.kt  ProductList.kt  (+13 more)
app/src/main/java/com/iitms/bfr/data/repository/: BaseRepository.kt  HomeActivityRepository.kt  (+5 more)
app/src/main/res/drawable/: bottom_nav_selected.xml  button_background_fill.xml  button_background_unfill.xml  circle_white.xml  gradient_bg.xml  ic_dashboard.xml  ic_search.xml  rectangle_background.xml  rounded_background.xml  rounded_background_white.xml
app/src/main/res/font/: sf_ui_display_font.xml
app/src/main/res/layout/: activity_home.xml  activity_image_view.xml  activity_login.xml  activity_otp_verification.xml  activity_payment.xml  activity_splash.xml  ak_activity_place_picker.xml  ak_bottom_header_view.xml  ak_common_toolbar_back.xml  dialog_common.xml  fragment_home.xml  fragment_order_status.xml  fragment_progress_dialog.xml  item_common_spinner.xml  item_home_category.xml  item_menu.xml  item_order_cart.xml  item_order_life_cycle.xml  item_orders.xml  layout_bottom_nav.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dhote_chicken/rider/: ExampleUnitTest.kt
app/src/test/java/com/iitms/bfr/: ExampleUnitTest.kt
(+66 files in other folders)
