plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.dhote_chicken.rider"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    retrofitSDKVersion = "2.9.0"
    roomSDKVersion = "2.3.0"
    daggerSDKVersion = "2.42"
    picassoSDKVersion = "2.5.2"
    recyclerViewSDKVersion = "1.2.1"
    materialSDKVersion = "1.6.0-alpha01"
    lifecycleSDKVersion = "2.2.0"
    rxJavaSDKVersion = "2.1.1"
    nav_version_ktx = "2.4.0-rc01"
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.karumi:dexter:5.0.0'


    implementation "androidx.recyclerview:recyclerview:$recyclerViewSDKVersion"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitSDKVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSDKVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitSDKVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleSDKVersion"

    //Material design
    implementation "com.google.android.material:material:$materialSDKVersion"


    //Room DB
    //Room DB
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:$roomSDKVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerSDKVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerSDKVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerSDKVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerSDKVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaSDKVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoSDKVersion"

    implementation 'com.android.support:multidex:1.0.3'

    //fragment navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    Firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'


    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    //Banner
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Android-Image-Cropper
//    api "com.theartofdev.edmodo:android-image-cropper:2.8.0"

//    RazorPay
    implementation('com.razorpay:checkout:1.6.20')

    // below dependency for newMap
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
}