<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dhote_chicken.rider.ui.view.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_order_status"
        android:name="com.dhote_chicken.rider.ui.view.fragment.OrderStatusFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order_status" />

</navigation>