<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SplashActivityBinding">


    </data>


    <LinearLayout
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.activity.SplashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/lbl_splash_logo"
                android:src="@drawable/ic_chicken_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:tint="@color/colorBlack"
                    android:paddingEnd="@dimen/dp_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/lbl_splash_logo"
                    android:src="@drawable/ic_dhote" />
                <ImageView
                    android:paddingStart="@dimen/dp_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/lbl_splash_logo"
                    android:src="@drawable/ic_chicken_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>