<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="OrdersAdapterBinding">

        <variable
            name="data"
            type="com.dhote_chicken.rider.data.model.OrderData" />

    </data>

    <LinearLayout
        android:id="@+id/cv_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_05"
            app:cardCornerRadius="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_05">


                <!--
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_category"
                                    android:layout_width="@dimen/dp_85"
                                    android:layout_height="@dimen/dp_100"
                                    android:layout_margin="@dimen/dp_05"
                                    app:cardCornerRadius="@dimen/dp_08">

                                    <ImageView
                                        android:id="@+id/iv_category"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_90"
                                        android:src="@drawable/ic_chicken_logo" />


                                </androidx.cardview.widget.CardView>
                -->


                <LinearLayout
                    android:id="@+id/ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_05">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            app:tint="@color/colorPrimary"
                            android:layout_width="@dimen/dp_13"
                            android:layout_height="@dimen/dp_13"
                            android:src="@drawable/ic_non_veg" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textAlignment="textEnd"
                            style="@style/CustomTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            selectNewTime2="@{data.deliveryTimeSlot == null ? `` : data.deliveryTimeSlot.deliveryDate}"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_category_name"
                        style="@style/CustomTextView"
                        android:maxLines="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.deliveryAddress.fullAddress}"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/CustomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_03"
                        android:text="@{`Order Id : `+data.order_id}"
                        android:textColor="@color/textColorLight"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- <TextView
                             style="@style/CustomTextView"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="QTY :"
                             android:textColor="@color/textColorSecondary"
                             android:textSize="@dimen/sp_16"
                             android:textStyle="bold" />

                         <TextView
                             android:paddingStart="@dimen/dp_05"
                             android:id="@+id/tv_qty"
                             style="@style/CustomTextView"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="@{String.valueOf(data.product[0].noOfOrders)}"
                             android:textColor="@color/textColorSecondary"
                             android:textSize="@dimen/sp_16"
                             android:textStyle="bold" />-->


                        <TextView
                            android:paddingStart="@dimen/dp_10"
                            style="@style/CustomTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/CustomTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="@{String.valueOf(data.finalAmount.finalOrderAmount)}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />



                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_margin="@dimen/dp_03"
                    android:id="@+id/view"
                    android:background="@drawable/dash_bg"
                    android:layout_below="@+id/ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <RelativeLayout
                    android:layout_below="@+id/view"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_05"
                        android:layout_marginTop="@dimen/dp_05"
                        android:layout_marginEnd="@dimen/dp_05"
                        android:layout_marginBottom="@dimen/dp_05"
                        android:text="@{data.deliveryTimeSlot.deliveryTimeSlot}"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/CustomTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dp_05"
                        android:layout_marginTop="@dimen/dp_05"
                        android:layout_marginEnd="@dimen/dp_05"
                        android:layout_marginBottom="@dimen/dp_05"
                        android:text="@{data.status}"
                        android:textColor="@{data.status.equals(`Cancelled`) ? @color/colorPrimary : @color/green}"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>
